# eLibrary

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/libraryland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libraryland/: AddBookActivity.java  AdminActivity.java  Book.java  BooksListActivity.java  Borrow.java  BorrowBookActivity.java  CloudinaryConfig.java  CloudinaryUploader.java  DetailActivity.java  FirstFragment.java  HelperClass.java  Hist_BorrowActivity.java  HistoriqueActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyAdapterbookuser.java  MyBorrowAdapter.java  MyResAdapter.java  ProfileActivity.java  RecentDates.java  SecondFragment.java  User.java  (+6 more)
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_24.xml  baseline_attach_email_24.xml  baseline_author_24.xml  baseline_category_24.xml  baseline_description_24.xml  baseline_format_list_bulleted_24.xml  baseline_menu_book_24.xml  circular_background.xml  ic_book.xml  ic_profile.xml  outline_account_circle_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_admin.xml  activity_books_list.xml  activity_borrow_book.xml  activity_detail.xml  activity_hist_borrow.xml  activity_historique.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update.xml  activity_update_book.xml  activity_users_list.xml  activity_view_details.xml  bookitem.xml  bookitemdelete.xml  borrowed_book_item.xml  content_update_book.xml  recycler_item.xml  recyclerhist_item.xml  user_list_item.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
