<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BooksListActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Titre d'en-tête -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books List"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/lavender" />

    <!-- RecyclerView pour afficher la liste -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/headerTitle"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp" />

    <!-- Bouton d'ajout en bas à droite -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"
        android:backgroundTint="@color/lavender"
        app:tint="@color/white"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>
