<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/captlevender"
        android:scaleType="centerCrop" />

    <!-- Cadre du formulaire -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/form_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Borrow Book"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="36sp"
            android:textStyle="bold" /> <!-- Ajouter un espacement sous le titre -->

        <!-- Champ Book Name -->
        <EditText
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/bookname"
            android:drawablePadding="18dp"
            android:hint="Book Name"
            android:minHeight="50dp"
            android:padding="14dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:inputType="none"/> <!-- Espacement entre les champs -->

        <!-- User Name -->
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="18dp"
            android:hint="Username"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:inputType="none"
            android:minHeight="50dp"
            android:padding="14dp" /> <!-- Espacement entre les champs -->

        <!-- Request Date -->
        <EditText
            android:id="@+id/requestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/lavender_border"
            android:drawableStart="@drawable/daterequest"
            android:drawablePadding="18dp"
            android:hint="Request Date"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:inputType="none"
            android:minHeight="50dp"
            android:padding="14dp" /> <!-- Espacement entre les champs -->

        <!-- Bouton Borrow -->
        <Button
            android:id="@+id/borrowButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:text="Borrow"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>
