<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image du livre -->
        <ImageView
            android:id="@+id/book_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_image"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp" />

        <!-- Informations du livre -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titre du Livre"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/request_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Boutons ou icônes à droite -->
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/purple_500"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_image" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
